{
  "name": "fastmessage",
  "version": "1.0.0",
  "description": "aplicação de troca de mensagens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server/Main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsilvamartin/FastMessage.git"
  },
  "author": "Guilherme Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gsilvamartin/FastMessage/issues"
  },
  "homepage": "https://github.com/gsilvamartin/FastMessage#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "socket.io": "^2.3.0"
  }
}
